<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_main_home"
        android:title="home"
        android:icon="@drawable/ic_main_bottom_home"/>
    <item
        android:id="@+id/bottom_main_search"
        android:title="search"
        android:icon="@drawable/ic_bottom_main_search"/>
    <item
        android:id="@+id/bottom_main_my_page"
        android:title="my_page"
        android:icon="@drawable/ic_bottom_main_my_page"/>
    <item
        android:id="@+id/bottom_main_favorite"
        android:title="favorite"
        android:icon="@drawable/ic_bottom_main_favorite"/>
    <item
        android:id="@+id/bottom_main_setting"
        android:title="setting"
        android:icon="@drawable/ic_baseline_settings_24"/>

</menu>